{
  "name": "mychemicalsandboxbackend",
  "version": "1.0.0",
  "description": "backend",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "jsonwebtoken": "^8.5.1"
  },
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
